{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NodeSettings": {
    "PrivateKey": "b6a7d8da08eb39e61f45ce373345656b05bff78b7746d46153ed52c83d5ab53d",
    "ContractAddress": "0x74bE5ab0444f2Ef035f83c81997aB515e08D7f24",
    "BlockFrostNetwork": "preview",
    "BlockFrostAPIKey":"previewZykJ25mbqLINiYgLJc4zAzYE6eJdduBI"
  }
}
